---
layout: default
title: "Assessment"
permalink: /contact/
---

<!-- Calendly widget -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>

<div class="contact-page">
  <header class="contact-header">
    <div class="contact-header-inner">
      <div class="terminal-prompt">
        <span class="prompt-symbol">$</span>
        <span class="prompt-text">ssh chaos@yourcompany</span>
        <span class="cursor"></span>
      </div>
      <h1>Let’s see what’s actually broken.</h1>
      <p class="contact-intro">
        This is not a sales call.
        It determines whether a Chaos Assessment makes sense.
      </p>
    </div>
  </header>

  <section class="contact-main">
    <div class="contact-main-inner">

      <!-- FORM -->
      <div class="contact-form-section">
        <form class="contact-form" action="https://formspree.io/f/placeholder" method="POST">

          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div class="form-group">
            <label for="company">Company</label>
            <input type="text" id="company" name="company">
          </div>

          <div class="form-group">
            <label for="role">Your Role</label>
            <input type="text" id="role" name="role" placeholder="CTO, VP Engineering, Platform Lead">
          </div>

          <div class="form-group">
            <label for="context">Context</label>
            <textarea
              id="context"
              name="context"
              rows="5"
              placeholder="What is not working? Where is time, capacity, or trust being lost?"
            ></textarea>
          </div>

          <div class="form-group">
            <button type="submit">Request a Chaos Assessment</button>
          </div>

        </form>
      </div>

      <!-- SIDEBAR -->
      <aside class="contact-sidebar">

        <div class="sidebar-section">
          <h3>What Happens Next</h3>
          <ol class="next-steps">
            <li>Submission reviewed</li>
            <li>Response within two business days</li>
            <li>If aligned: short assessment call</li>
            <li>If not: no follow-up</li>
          </ol>
        </div>

        <div class="sidebar-section">
          <h3>Before You Submit</h3>
          <p>
            This work is not advisory, implementation, or reassurance.
            If you are looking for tools, validation, or vendor comparison,
            this is not a fit.
          </p>
          <p>
            If you are prepared to surface real constraints and make binding
            decisions about operational chaos, proceed.
          </p>
        </div>

        <div class="sidebar-section sidebar-section--schedule">
          <h3>Schedule Directly</h3>
          <p>Prefer to skip the form?</p>
          <button class="calendly-btn" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/boringops/assessment'});return false;">
            <span class="calendly-icon">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
            </span>
            Book a Call
          </button>
        </div>

        <div class="sidebar-section sidebar-section--alt">
          <h3>Direct Contact</h3>
          <p class="direct-email">
            <a href="mailto:hello@boringops.run">hello@boringops.run</a>
          </p>
        </div>

      </aside>
    </div>
  </section>
</div>


<style>
  .contact-page {
    background: #000;
    min-height: calc(100vh - 44px);
  }

  /* Terminal prompt */
  .terminal-prompt {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    font-size: 0.8125rem;
    color: rgba(249, 115, 22, 0.7);
    margin-bottom: 1.5rem;
    padding: 0.625rem 1rem;
    background: rgba(249, 115, 22, 0.05);
    border: 1px solid rgba(249, 115, 22, 0.15);
    border-radius: 4px;
  }

  .prompt-symbol {
    color: rgba(249, 115, 22, 0.9);
    font-weight: 600;
  }

  .cursor {
    width: 8px;
    height: 14px;
    background: rgba(249, 115, 22, 0.7);
    animation: blink 1s step-end infinite;
  }

  @keyframes blink {
    50% { opacity: 0; }
  }

  /* Header */
  .contact-header {
    padding: 5rem 1.5rem 4rem;
    background: linear-gradient(180deg, rgba(249, 115, 22, 0.03) 0%, transparent 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  }

  .contact-header-inner {
    max-width: 800px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(15px);
    animation: contact-fade-in 0.6s ease-out 0.1s forwards;
  }

  @keyframes contact-fade-in {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .contact-header h1 {
    font-size: 2rem;
    font-weight: 600;
    color: rgba(232, 230, 227, 0.95);
    margin: 0;
  }

  .contact-intro {
    font-size: 1.0625rem;
    line-height: 1.7;
    color: rgba(232, 230, 227, 0.6);
    margin: 1rem 0 0;
    max-width: 500px;
  }

  /* Main */
  .contact-main {
    padding: 3rem 1.5rem 6rem;
  }

  .contact-main-inner {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 4rem;
  }

  /* Form */
  .contact-form-section {
    background: #0a0a0a;
    padding: 2.5rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.06);
    opacity: 0;
    transform: translateY(20px);
    animation: contact-fade-in 0.5s ease-out 0.2s forwards;
  }

  .form-group {
    margin-bottom: 1.5rem;
    opacity: 0;
    transform: translateX(-10px);
  }

  .form-group:nth-child(1) { animation: form-field-in 0.4s ease-out 0.3s forwards; }
  .form-group:nth-child(2) { animation: form-field-in 0.4s ease-out 0.4s forwards; }
  .form-group:nth-child(3) { animation: form-field-in 0.4s ease-out 0.5s forwards; }
  .form-group:nth-child(4) { animation: form-field-in 0.4s ease-out 0.6s forwards; }
  .form-group:nth-child(5) { animation: form-field-in 0.4s ease-out 0.7s forwards; }
  .form-group:nth-child(6) { animation: form-field-in 0.4s ease-out 0.8s forwards; }
  .form-group:nth-child(7) { animation: form-field-in 0.4s ease-out 0.9s forwards; }

  @keyframes form-field-in {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .form-group:last-child {
    margin-bottom: 0;
    margin-top: 2rem;
  }

  .form-group label {
    display: block;
    font-size: 0.8125rem;
    font-weight: 500;
    color: rgba(232, 230, 227, 0.7);
    margin-bottom: 0.5rem;
    transition: color 150ms ease;
  }

  .form-group:focus-within label {
    color: rgba(249, 115, 22, 0.9);
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
    font-family: inherit;
    color: rgba(232, 230, 227, 0.9);
    background: #000;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    transition: all 200ms ease;
  }

  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: rgba(249, 115, 22, 0.5);
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
  }

  .form-group input::placeholder,
  .form-group textarea::placeholder {
    color: rgba(232, 230, 227, 0.3);
  }

  .form-group select {
    cursor: pointer;
  }

  .form-group select option {
    background: #111;
    color: rgba(232, 230, 227, 0.9);
  }

  .form-group textarea {
    resize: vertical;
    min-height: 120px;
  }

  .form-group button {
    width: 100%;
    padding: 1rem;
    font-size: 0.9375rem;
    font-weight: 600;
    font-family: inherit;
    color: #000;
    background: rgba(249, 115, 22, 1);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 0 30px rgba(249, 115, 22, 0.2);
    transition: all 200ms ease;
    position: relative;
    overflow: hidden;
  }

  .form-group button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
  }

  .form-group button:hover::before {
    left: 100%;
  }

  .form-group button:hover {
    background: rgba(249, 115, 22, 0.9);
    box-shadow: 0 0 50px rgba(249, 115, 22, 0.4);
    transform: translateY(-2px);
  }

  .form-group button:active {
    transform: translateY(0);
  }

  /* Sidebar */
  .contact-sidebar {
    padding-top: 0.5rem;
    opacity: 0;
    animation: contact-fade-in 0.5s ease-out 0.4s forwards;
  }

  .sidebar-section {
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.01);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-radius: 8px;
    transition: all 250ms ease;
  }

  .sidebar-section:hover {
    background: rgba(255, 255, 255, 0.02);
    border-color: rgba(249, 115, 22, 0.1);
  }

  .sidebar-section h3 {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    color: rgba(249, 115, 22, 0.8);
    margin: 0 0 1rem;
  }

  .sidebar-section p {
    font-size: 0.875rem;
    line-height: 1.7;
    color: rgba(232, 230, 227, 0.55);
    margin: 0 0 0.75rem;
  }

  .sidebar-section p:last-child {
    margin-bottom: 0;
  }

  .next-steps {
    list-style: none;
    padding: 0;
    margin: 0;
    counter-reset: steps;
    position: relative;
  }

  /* Connecting line */
  .next-steps::before {
    content: '';
    position: absolute;
    left: 0.5625rem;
    top: 1.5rem;
    bottom: 0.75rem;
    width: 1px;
    background: linear-gradient(180deg, rgba(249, 115, 22, 0.3) 0%, rgba(249, 115, 22, 0.05) 100%);
    z-index: 0;
  }

  .next-steps li {
    font-size: 0.875rem;
    line-height: 1.6;
    color: rgba(232, 230, 227, 0.6);
    padding-left: 2.25rem;
    margin-bottom: 1rem;
    position: relative;
    counter-increment: steps;
    transition: all 200ms ease;
  }

  .next-steps li:hover {
    color: rgba(232, 230, 227, 0.9);
    transform: translateX(4px);
  }

  .next-steps li:last-child {
    margin-bottom: 0;
  }

  .next-steps li::before {
    content: counter(steps);
    position: absolute;
    left: 0;
    top: 0;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
    font-size: 0.625rem;
    font-weight: 600;
    color: rgba(249, 115, 22, 0.8);
    width: 1.25rem;
    height: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0a0a0a;
    border: 1px solid rgba(249, 115, 22, 0.3);
    border-radius: 50%;
    transition: all 200ms ease;
    z-index: 1;
  }

  .next-steps li:hover::before {
    background: #1a0f08;
    border-color: rgba(249, 115, 22, 0.5);
    box-shadow: 0 0 10px rgba(249, 115, 22, 0.3);
  }

  .sidebar-section--alt {
    padding: 1.5rem;
    background: rgba(249, 115, 22, 0.04);
    border: 1px solid rgba(249, 115, 22, 0.15);
    border-radius: 8px;
  }

  .sidebar-section--alt:hover {
    background: rgba(249, 115, 22, 0.06);
  }

  /* Calendly section */
  .sidebar-section--schedule {
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.06) 0%, rgba(249, 115, 22, 0.02) 100%);
    border: 1px solid rgba(249, 115, 22, 0.2);
    border-radius: 8px;
    text-align: center;
  }

  .sidebar-section--schedule:hover {
    background: linear-gradient(135deg, rgba(249, 115, 22, 0.08) 0%, rgba(249, 115, 22, 0.03) 100%);
    border-color: rgba(249, 115, 22, 0.3);
  }

  .sidebar-section--schedule p {
    margin-bottom: 1rem;
  }

  .calendly-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.875rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    font-family: inherit;
    color: #000;
    background: rgba(249, 115, 22, 1);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 200ms ease;
  }

  .calendly-btn:hover {
    background: rgba(249, 115, 22, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(249, 115, 22, 0.4);
  }

  .calendly-btn:active {
    transform: translateY(0);
  }

  .calendly-icon {
    display: flex;
    align-items: center;
  }

  .calendly-icon svg {
    stroke: #000;
  }

  .direct-email a {
    color: rgba(249, 115, 22, 1);
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    transition: all 200ms ease;
  }

  .direct-email a:hover {
    text-shadow: 0 0 20px rgba(249, 115, 22, 0.5);
    transform: translateX(2px);
  }

  /* Responsive */
  @media (max-width: 800px) {
    .contact-main-inner {
      grid-template-columns: 1fr;
      gap: 3rem;
    }

    .contact-sidebar {
      order: -1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .sidebar-section {
      margin-bottom: 0;
      padding: 1.25rem;
    }

    .sidebar-section--alt {
      grid-column: span 2;
    }

    .form-group {
      opacity: 1;
      transform: none;
      animation: none;
    }
  }

  @media (max-width: 550px) {
    .contact-header {
      padding: 3.5rem 1.25rem 3rem;
    }

    .contact-header h1 {
      font-size: 1.5rem;
    }

    .contact-main {
      padding: 2rem 1.25rem 4rem;
    }

    .contact-form-section {
      padding: 1.5rem;
    }

    .contact-sidebar {
      grid-template-columns: 1fr;
    }

    .sidebar-section--alt {
      grid-column: span 1;
    }
  }
</style>
